# MCProToCall

./: ENHANCED_FEATURES_IMPLEMENTATION.md  ENHANCEMENT_SUMMARY.md  MCProToCall.sln  README.md  README_ENHANCED_FEATURES.md  SimpleMcpSamples.sln  TLS_SECURITY_GUIDE.md
SimpleSamples/ProgressPlayReporting.POC/src/ProgressPlayReporting.Api/: Program.cs  (+3 more)
SimpleSamples/SimpleServer/: Program.cs  SimpleServer.csproj
samples/BasicServer/: BasicServer.csproj  Program.cs  appsettings.json
samples/EnhancedSample/: ClientExample.cs  ClientProgram.cs  EnhancedSample.csproj  EnhancedStreamingClient.cs  Program.cs  Program.enhanced.cs  README_ENHANCED.md  StreamingClient.cs  appsettings.enhanced-complete.json  appsettings.enhanced.json  appsettings.json
samples/SecureConfig/: Program.cs  SecureConfig.csproj  appsettings.json
src/ModelContextProtocol.Core/: ModelContextProtocol.Core.csproj
src/ModelContextProtocol.Core/Exceptions/: McpException.cs
src/ModelContextProtocol.Core/Interfaces/: IMcpClient.cs  IMcpServer.cs  ITransport.cs
src/ModelContextProtocol.Core/Performance/: BufferPool.cs  HighPerformanceJsonSerializer.cs  McpConnectionPool.cs  McpJsonContext.cs  McpObjectPoolProvider.cs  ResponseCache.cs  ZeroCopyJsonProcessor.cs
src/ModelContextProtocol.Core/Protocol/: IProtocolHandler.cs  ProtocolNegotiator.cs
src/ModelContextProtocol.Core/Streaming/: IStreamingMethod.cs  StreamConsumer.cs  StreamingResponseManager.cs
src/ModelContextProtocol.Extensions/: ModelContextProtocol.Extensions.csproj  appsettings.enhanced.json
src/ModelContextProtocol.Extensions/Caching/: CacheInvalidationService.cs  CacheWarmingService.cs  ICacheWarmingService.cs  IDistributedMcpCache.cs  MultiTierMcpCache.cs
src/ModelContextProtocol.Extensions/Client/: McpClientAdapter.cs
src/ModelContextProtocol.Extensions/Configuration/: AzureKeyVaultConnectionStringResolver.cs  AzureKeyVaultSecretsManager.cs  AzureKeyVaultService.cs  ConfigurationChangeTracker.cs  ConfigurationHotReloadService.cs  ConfigurationValidationExtensions.cs  ConfigurationValidator.cs  ConnectionStringCacheService.cs  ConnectionStringResolverOptions.cs  ConnectionStringResolverService.cs  EnvironmentAwareConfigurationValidator.cs  IAzureKeyVaultConnectionStringResolver.cs  IAzureKeyVaultService.cs  IConnectionStringCacheService.cs  IConnectionStringResolverService.cs  ISecretsManager.cs  JwtOptions.cs  ValidatedConfigurationReloader.cs  ValidatedMcpServerOptions.cs  ValidatingOptionsSetup.cs  ValidationAttributes.cs
src/ModelContextProtocol.Extensions/DependencyInjection/: FluentBuilders.cs  FluentConfigurationExtensions.cs  McpClientExtensions.cs  McpEnhancedExtensions.cs  McpEnhancedServiceRegistration.cs  McpExtensionsServiceCollectionExtensions.cs  McpSecurityExtensions.cs  McpServerExtensions.cs  ResilienceServiceExtensions.cs  SecurityServiceExtensions.cs
src/ModelContextProtocol.Extensions/Diagnostics/: ComprehensiveHealthCheck.cs  DiagnosticMetricsCollector.cs  DiagnosticsService.cs
src/ModelContextProtocol.Extensions/Documentation/: McpOpenApiGenerator.cs
src/ModelContextProtocol.Extensions/ErrorHandling/: McpExceptionMiddleware.cs  McpExceptions.cs  Result.cs
src/ModelContextProtocol.Extensions/Examples/: EnhancedUsageExample.cs
src/ModelContextProtocol.Extensions/Factories/: IMcpComponentFactory.cs  RateLimiterFactory.cs
src/ModelContextProtocol.Extensions/Features/: IFeatureFlagService.cs
src/ModelContextProtocol.Extensions/Lifecycle/: GracefulShutdownService.cs
src/ModelContextProtocol.Extensions/Observability/: AlertingService.cs  EnhancedMcpTelemetry.cs  IAlertingService.cs  IAnomalyDetectionService.cs  IMcpTelemetry.cs  McpAdvancedTelemetry.cs  McpDistributedTracing.cs  McpHealthCheck.cs  McpTelemetry.cs  ObservabilityExtensions.cs  TelemetryMiddleware.cs
src/ModelContextProtocol.Extensions/Performance/: IAdaptiveResourcePool.cs  McpCompressionMiddleware.cs  MessageProcessor.cs  ObjectPooling.cs  OptimizedJsonProcessor.cs  PerformanceModels.cs  PerformanceProfiler.cs
src/ModelContextProtocol.Extensions/Protocol/: IMessageRouter.cs  IProtocolVersionManager.cs
src/ModelContextProtocol.Extensions/Resilience/: AdaptiveRateLimiter.cs  BulkheadPolicy.cs  HedgingHandler.cs  IRateLimiter.cs  KeyVaultCircuitBreaker.cs  PolicyHttpMessageHandler.cs  RateLimitOptions.cs  ResilienceOptions.cs  ResilientHttpClientFactory.cs  SlidingWindowRateLimiter.cs  TokenBucketRateLimiter.cs
src/ModelContextProtocol.Extensions/Security/: CertificateHelper.cs  CertificatePinningService.cs  CertificateRevocationChecker.cs  CertificateTransparencyValidator.cs  CertificateTransparencyVerifier.cs  CertificateValidator.cs  EnhancedOcspValidator.cs  ICertificatePinningService.cs  ICertificateRevocationChecker.cs  ICertificateTransparencyVerifier.cs  ICertificateValidator.cs  RequestThrottlingMiddleware.cs  SecurityValidators.cs  TlsConnectionManager.cs  TlsExtensions.cs  TlsOptions.cs  ZeroTrustSecurityPipeline.cs
src/ModelContextProtocol.Extensions/Streaming/: IStreamProcessor.cs
src/ModelContextProtocol.Extensions/Testing/: CertificateGenerator.cs  McpIntegrationTestBase.cs  McpTestFixture.cs  McpTestServerBuilder.cs  MockMcpClient.cs  MockMcpServer.cs  PerformanceTestHarness.cs  TestBuilders.cs
src/ModelContextProtocol.Extensions/Utilities/: CertificateExtensions.cs  CertificateGenerator.cs  HttpUtilities.cs  StringUtilities.cs  TlsSetupTool.cs
src/ModelContextProtocol.Extensions/Validation/: ConfigurationSchemaRegistry.cs  IInputValidator.cs  InputValidator.cs
src/ModelContextProtocol.Extensions/WebSocket/: QueuedWebSocketConnection.cs  WebSocketConnectionManager.cs
src/ModelContextProtocol.Server/: EnhancedMcpServer.cs  McpServer.cs  McpServerOptions.cs  ModelContextProtocol.Server.csproj
src/ModelContextProtocol.Server/Http/: HttpListenerTimeoutManager.cs
src/ModelContextProtocol.Server/Observability/: IMcpTelemetry.cs  TelemetryMiddleware.cs
src/ModelContextProtocol.Server/Services/: SystemService.cs
src/ModelContextProtocol.Server/Transports/: WebSocketMcpServer.cs  WebSocketTransport.cs
(+426 files in other folders)
