<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ModelContextProtocol.Core</RootNamespace>
    <AssemblyName>ModelContextProtocol.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MCProToCall Team</Authors>
    <Description>Core library for the Model Context Protocol</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
