<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EnhancedSample</RootNamespace>
    <AssemblyName>EnhancedSample</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MCProToCall Team</Authors>
    <Description>Enhanced sample application for the Model Context Protocol</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModelContextProtocol.Core\ModelContextProtocol.Core.csproj" />
    <ProjectReference Include="..\..\src\ModelContextProtocol.Server\ModelContextProtocol.Server.csproj" />
    <ProjectReference Include="..\..\src\ModelContextProtocol.Extensions\ModelContextProtocol.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
