<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressPlayReporting.Core\ProgressPlayReporting.Core.csproj" />
    <ProjectReference Include="..\ProgressPlayReporting.SchemaExtractor\ProgressPlayReporting.SchemaExtractor.csproj" />
    <ProjectReference Include="..\ProgressPlayReporting.LlmIntegration\ProgressPlayReporting.LlmIntegration.csproj" />
  </ItemGroup>

</Project>
